<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verification Request Received</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0px;
        }
        .box {
            display: block;
            background: #fff;
            width: 80%;
            height: 80%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>📨 Verification request received!</h1>
    <p>Please check your email to complete the verification process.</p>
    <p>If you don't see the email, check your spam folder or try again later.</p>
</div>
</body>
</html>
